- name: ntfy.sh action
  # You may pin to the exact commit or the version.
  # uses: robiningelbrecht/ntfy-action@d13f6131b95e785f3bd504c97e75a7c03d94645f
  uses: robiningelbrecht/ntfy-action@v2.0.0
  with:
    # Server URL
    url: https://ntfy.sh
    # ntfy.sh topic
    topic: nostrich
    # icon to be used in the notification
    icon: https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png
    # status of the job
    job_status: ${{ job.status }}
